apiVersion: v1
entries:
  helm-service-a:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-01-06T17:15:52.216365Z"
    description: A Helm chart for Kubernetes
    digest: af64adbf5bbf883911fd9e49df2b3d3f9bc57aefb61a7c89321bc9a8ee6ed5e0
    name: helm-service-a
    type: application
    urls:
    - https://github.com/tneva/public-helm-charts/helm-service-a-0.1.0.tgz
    version: 0.1.0
generated: "2023-01-06T17:15:52.21524Z"
